<!DOCTYPE html>
<html
    lang="en"
    translate="no"
    data-theme="light"
>
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="favicon.ico" />
        <meta name="theme-color" content="#000000" />
        <title>Axlemall</title>
        

        <link rel="stylesheet" href="index-fbec186f.css" />
        <style>
            undefined
        </style>
        <link rel="stylesheet" href="app-index-caebf3ac.css" />
        <link rel="stylesheet" href="css2.css" />
        <link rel="stylesheet" href="Tooltip-e611c77e.css" />
        <link rel="stylesheet" href="PageIntro-963c0cfb.css" />
        <link rel="stylesheet" href="tooltips-7d98dbec.css" />
        <link rel="stylesheet" href="Label-a9e72203.css" />
        <link rel="stylesheet" href="RatePreview-29ce3b33.css" />
        <link rel="stylesheet" href="Switch-2c9057e0.css" />
        <link rel="stylesheet" href="SwitchOrderType-9c5aa463.css" />
        <link rel="stylesheet" href="CreateOrder-120a05d3.css" />
        <link rel="stylesheet" href="CreateOrderApp-011fa9b8.css" />
        <link
            rel="canonical"
            href="index.html"
            data-react-helmet="true"
        />
        
        <link rel="stylesheet" href="IntegrationLogoList-27746cb0.css" />
        <style data-react-tooltip="true">
            .__react_component_tooltip {
                border-radius: 3px;
                display: inline-block;
                font-size: 13px;
                left: -999em;
                opacity: 0;
                position: fixed;
                pointer-events: none;
                transition: opacity 0.3s ease-out;
                top: -999em;
                visibility: hidden;
                z-index: 999;
            }
            .__react_component_tooltip.allow_hover,
            .__react_component_tooltip.allow_click {
                pointer-events: auto;
            }
            .__react_component_tooltip::before,
            .__react_component_tooltip::after {
                content: "";
                width: 0;
                height: 0;
                position: absolute;
            }
            .__react_component_tooltip.show {
                opacity: 0.9;
                margin-top: 0;
                margin-left: 0;
                visibility: visible;
            }
            .__react_component_tooltip.place-top::before {
                bottom: 0;
                left: 50%;
                margin-left: -11px;
            }
            .__react_component_tooltip.place-bottom::before {
                top: 0;
                left: 50%;
                margin-left: -11px;
            }
            .__react_component_tooltip.place-left::before {
                right: 0;
                top: 50%;
                margin-top: -9px;
            }
            .__react_component_tooltip.place-right::before {
                left: 0;
                top: 50%;
                margin-top: -9px;
            }
            .__react_component_tooltip .multi-line {
                display: block;
                padding: 2px 0;
                text-align: center;
            }
        </style>
    </head>
    <body style="overflow: auto">
        <noscript>
            <style>
                body {
                    margin: 0;
                }
                .non-js {
                    display: flex;
                    width: 100vw;
                    height: 100vh;
                    align-items: center;
                    justify-content: center;
                    background: repeating-linear-gradient(
                        #0e0808,
                        #181010 50vh,
                        #181010 150vh,
                        #0e0808 300vh
                    );
                }
            </style>
            <div class="non-js">
                
            </div>
        </noscript>
        <div class="__sideshift__" id="__sideshift__">
            <div class="_page_10045_1">
                <header class="_header_1cweq_1">
                    <nav
                        class="bg-new-black relative flex min-h-[64px] px-2 py-2 sm:px-4"
                        data-headlessui-state=""
                    >
                        <div
                            class="mx-auto flex min-h-full w-full max-w-[1080px] items-center justify-between gap-y-4 gap-x-3 min-[340px]:flex-wrap sm:gap-x-6"
                        >






                            <button
                                class="text-flashbang-white flex flex-1 justify-start p-0 md:hidden md:flex-initial"
                                data-testid="mobile-menu-btn"
                                id="headlessui-disclosure-button-:r0:"
                                type="button"
                                aria-expanded="false"
                                data-headlessui-state=""
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    aria-hidden="true"
                                    class="h-6"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                                    ></path>
                                </svg>
                            </button>
                            <div class="flex md:flex-1">
                                <a
                                    class="flex w-[9rem] sm:w-[10rem]"
                                    data-testid=""
                                    href="index.html"
                                    ><img
                                        class="w-full"
                                        src="logo.png"
                                        alt="Axlemall" /></a
                                >
                            </div>
                            <div
                                class="font-display hidden items-center gap-x-4 text-center md:flex md:gap-x-6 lg:gap-x-10"
                            >
                                <a
                                    class="text-base transition text-flashbang-white hover:text-smoke font-display"
                                    href="index.html"
                                    >Exchange</a
                                ><a
                                    class="text-base transition text-flashbang-white hover:text-smoke font-display"
                                    href="../bonus/bonus.html"
                                    >Bonus</a
                                ><a
                                    class="text-base transition text-flashbang-white hover:text-smoke font-display"
                                    href="../faq/faq.html"
                                    >FAQ</a
                                >
                            </div>
                            <div class="flex min-w-fit flex-1 justify-end">
                                <div
                                    class="font-text relative inline-block"
                                    data-headlessui-state=""
                                >

                                    <button>
                                        
                                        <span class="hidden sm:inline"
                                            >?</span
                                        >
                                    </button>

                                </div>
                            </div>
                        </div>
                    </nav>





</header>





                <main class="_pageContent_10045_17">
                    <section class="_pageIntro_xpiqg_1">
                        <h2>$500 Welcome bonus </h2>
                        <p>
                         For choosing  us, you get a bonus on your first exchange.
See the details below to find out if you are acceptable for the exchange
               
                        </p>
                    </section>





<!--

Part A Part A Part A
Part A Part A Part A
Part A Part A Part A
Part A Part A Part A
Part A Part A Part A
-->



                    <div class="sideshift-card Card-module_card__Cb1o4">
                        <div class="Card-module_inner__86N9J">
                            <h3>How much will I get?</h3>
                            <p>
After following the steps below you will receive a bonus on top of a first exchange of any of the following amounts
                            </p>






                            <div class="_tableWrapper_mlwq9_10">
                                <table class="_table_mlwq9_1">
                                    <tbody>



                                        <tr>
                                            <td class="_tableCell_ovfh1_1">
                                                <img
                                                    class="_coinLogo_ovfh1_8"
                                                    alt="Bitcoin"
                                                    title="Bitcoin"
                                                    src="btc-5a8131ec.svg"
                                                />
                                            </td>
                                            <td class="_tableCell_ovfh1_1">
                                                $1000 BTC
                                            </td>
                                            <td class="_tableCell_ovfh1_1">
                                                <span
                                                    class="_arrowWrapper_ovfh1_14"
                                                    ><svg
                                                        width="20"
                                                        height="12"
                                                        viewBox="0 0 20 12"
                                                        fill="none"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                    >
                                                        <path
                                                            d="M14.397.17a.648.648 0 00-.41-.17.528.528 0 00-.548.548V3.81H0v4.379h13.44v3.264a.546.546 0 00.55.547.534.534 0 00.39-.162l5.466-5.446a.578.578 0 000-.785L14.397.17z"
                                                            fill="#000"
                                                        ></path></svg
                                                ></span>
                                            </td>
                                            <td class="_tableCell_ovfh1_1">
                                                <img
                                                    class="_coinLogo_ovfh1_8"
                                                    alt="Bitcoin Cash"
                                                    title="Bitcoin Cash"
                                                    src="eth-1f94df85.svg"
                                                />
                                            </td>
                                            <td class="_tableCell_ovfh1_1">
                                                <span>$1500 (+50% bonus ETH) </span>
                                            </td>
                                            
                                            
                                            
                                            
                                            


                                        <tr>
                                            <td class="_tableCell_ovfh1_1">
                                                <img
                                                    class="_coinLogo_ovfh1_8"
                                                    alt="Bitcoin"
                                                    title="Bitcoin"
                                                    src="btc-5a8131ec.svg"
                                                />
                                            </td>
                                            <td class="_tableCell_ovfh1_1">
                                                $500 BTC
                                            </td>
                                            <td class="_tableCell_ovfh1_1">
                                                <span
                                                    class="_arrowWrapper_ovfh1_14"
                                                    ><svg
                                                        width="20"
                                                        height="12"
                                                        viewBox="0 0 20 12"
                                                        fill="none"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                    >
                                                        <path
                                                            d="M14.397.17a.648.648 0 00-.41-.17.528.528 0 00-.548.548V3.81H0v4.379h13.44v3.264a.546.546 0 00.55.547.534.534 0 00.39-.162l5.466-5.446a.578.578 0 000-.785L14.397.17z"
                                                            fill="#000"
                                                        ></path></svg
                                                ></span>
                                            </td>
                                            <td class="_tableCell_ovfh1_1">
                                                <img
                                                    class="_coinLogo_ovfh1_8"
                                                    alt="Bitcoin Cash"
                                                    title="Bitcoin Cash"
                                                    src="eth-1f94df85.svg"
                                                />
                                            </td>
                                            <td class="_tableCell_ovfh1_1">
                                                <span>$750   (+50% bonus ETH) </span>
                                            </td>
                                            
                                            
                                            
                                            
                                            


                                        <tr>
                                            <td class="_tableCell_ovfh1_1">
                                                <img
                                                    class="_coinLogo_ovfh1_8"
                                                    alt="Bitcoin"
                                                    title="Bitcoin"
                                                    src="btc-5a8131ec.svg"
                                                />
                                            </td>
                                            <td class="_tableCell_ovfh1_1">
                                                $100 BTC
                                            </td>
                                            <td class="_tableCell_ovfh1_1">
                                                <span
                                                    class="_arrowWrapper_ovfh1_14"
                                                    ><svg
                                                        width="20"
                                                        height="12"
                                                        viewBox="0 0 20 12"
                                                        fill="none"
                                                        xmlns="http://www.w3.org/2000/svg"
                                                    >
                                                        <path
                                                            d="M14.397.17a.648.648 0 00-.41-.17.528.528 0 00-.548.548V3.81H0v4.379h13.44v3.264a.546.546 0 00.55.547.534.534 0 00.39-.162l5.466-5.446a.578.578 0 000-.785L14.397.17z"
                                                            fill="#000"
                                                        ></path></svg
                                                ></span>
                                            </td>
                                            <td class="_tableCell_ovfh1_1">
                                                <img
                                                    class="_coinLogo_ovfh1_8"
                                                    alt="Bitcoin Cash"
                                                    title="Bitcoin Cash"
                                                    src="eth-1f94df85.svg"
                                                />
                                            </td>
                                            <td class="_tableCell_ovfh1_1">
                                                <span>$150 (+50% bonus ETH) </span>
                                            </td>
                                            
                                            
                                            
                                            
                                            
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        


                        </div>
                    </div>
        





                    <div class="sideshift-card Card-module_card__Cb1o4">
                        <div class="Card-module_inner__86N9J">
                            <h3>How do i get my bonus?</h3>
                            <p>
               Simply follow the steps below carefully. You don't have to do anthing stressful or unnecessary like signing up, or going through a long verification process.<br>Here at axlemall we value your complete privacy. All you need is a valid bitcoin address and ethereum address.<br> 
                            </p>

                            <br>
                            <br>
                            <h1>Step 1</h1>
                            <p>
                  • Inspect the receipt you receive after making an exchange of any of the offer amounts listed above for a unique 10 figure code
                            </p>
                     <div class="_buttonContainer_1isfy_1">
                                <a
                                    href="index.html"
                                    rel="noopener noreferrer"
                                    target="_blank"
                                    class="LegacyButton-module_button__jpvkO LegacyButton-module_small__vxGr0 LegacyButton-module_secondary__vfta1"
                                    role="button"
                                    >Exchange</a
                                >
                            </div>
                            
<br>

          
                            <h1>Step 2</h1>
                            <p>
                  • Copy the 10 figure Order ID at the bottom of your receipt (please do not disclose this code)<br>
                                • email the Order ID to service@axlemall.com.<br> <br> You will then automatically receive your bonus at the ETH address used in the exchange.
                            </p>
                        
                            <span >
                                 <img src="receptdemo.png"/>
                            </span>
 

                            <h1>Step 3</h1>
                            <p>
                  • Enjoy the bonus you deserve, and begin your crypto journey wih us 😁
                            </p>
                     <div class="_buttonContainer_1isfy_1">
                                <a
                                    href="index.html"
                                    rel="noopener noreferrer"
                                    target="_blank"
                                    class="LegacyButton-module_button__jpvkO LegacyButton-module_small__vxGr0 LegacyButton-module_secondary__vfta1"
                                    role="button"
                                    >Get started</a
                                >
                            </div>
                        
                        </div>
                    </div>
        







                    <div class="sideshift-card Card-module_card__Cb1o4">
                        <div class="Card-module_inner__86N9J">
                            <h3></h3>
                            <p>

                            </p>
                            <h1>Disclaimers</h1>
                       
                                            <div class="_rateWrapper_67jc8_27">
                                                <div
                                                    role="button"
                                                    class="_invertRateButton_67jc8_74"
                                                    aria-label="Invert rate"
                                                >
                                                    <span
                                                        aria-hidden="true"
                                                        aria-label="BTC to ETH rate"
                                                        data-testid="Rate"
                                                        data-cy="rate"
                                                        >*This bonus offer is only valid until 15/5/2023<br>
                                                      *This bonus offer is only valid once per Bitcoin address <br>  
                                                     *Our official email is service@axlemall.com , Beware of false emails<br>   
                                                     <br>   
                                                        
                                                    </span>
                                                </div>
                                            </div>



                        </div>
                    </div>
        







         </main>
              






      <footer class="font-text bg-new-black mt-24 p-0">
                    <div class="px-6 md:px-8">
                        <div
                            class="border-darker-gray mx-auto flex w-full max-w-6xl flex-col items-start gap-14 border-t py-16 lg:flex-row lg:gap-8 lg:pb-24"
                        >
                                  <div class="max-w-sm">
                                <img
                                    class="mb-6 w-48"
                                    src="logo.png"
                                    alt="Axlemall"
                                />
                                <p
                                    class="text-smoke m-0 mb-10 text-left font-light"
                                >
                          Exchange BTC, ETH, and 100+ other cryptocurrencies at the best rates. No account required<br> 
                                    
<br> Contact us: service@axlemall.com<br>
                                    
                                    
                                    
                                   <br> <br> <br> <i>Axlemall © 2023</i>

                                </p>
                                
                                
                            </div>
                        </div>
                        </div>
                
                </footer>
            </div>
            <div class="Toastify"></div>
            <div class="ReactModalPortal"></div>
            <div class="ReactModalPortal"></div>
            <div class="ReactModalPortal"></div>
        </div>

        <iframe
            id="intercom-frame"
            style="
                position: absolute !important;
                opacity: 0 !important;
                width: 1px !important;
                height: 1px !important;
                top: 0 !important;
                left: 0 !important;
                border: none !important;
                display: block !important;
                z-index: -1 !important;
                pointer-events: none;
            "
            aria-hidden="true"
            tabindex="-1"
            title="Intercom"
            src="index_1.html"
        ></iframe>

    </body>
    <div class="-cbwsdk-css-reset">
        <div class="-cbwsdk-link-flow-root">
            <div
                class="-cbwsdk-connect-dialog-container -cbwsdk-connect-dialog-container-hidden"
            >
                <style>
                    .-cbwsdk-css-reset .-cbwsdk-connect-dialog {
                        z-index: 2147483647;
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .-cbwsdk-css-reset .-cbwsdk-connect-dialog-backdrop {
                        z-index: 2147483647;
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        transition: opacity 0.25s;
                    }
                    .-cbwsdk-css-reset .-cbwsdk-connect-dialog-backdrop.light {
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                    .-cbwsdk-css-reset .-cbwsdk-connect-dialog-backdrop.dark {
                        background-color: rgba(50, 53, 61, 0.4);
                    }
                    .-cbwsdk-css-reset .-cbwsdk-connect-dialog-backdrop-hidden {
                        opacity: 0;
                    }
                    .-cbwsdk-css-reset .-cbwsdk-connect-dialog-box {
                        display: flex;
                        position: relative;
                        flex-direction: column;
                        transform: scale(1);
                        transition: opacity 0.25s, transform 0.25s;
                    }
                    .-cbwsdk-css-reset .-cbwsdk-connect-dialog-box-hidden {
                        opacity: 0;
                        transform: scale(0.85);
                    }
                    .-cbwsdk-css-reset .-cbwsdk-connect-dialog-container {
                        display: block;
                    }
                    .-cbwsdk-css-reset
                        .-cbwsdk-connect-dialog-container-hidden {
                        display: none;
                    }
                </style>
                <div
                    class="-cbwsdk-connect-dialog-backdrop light -cbwsdk-connect-dialog-backdrop-hidden"
                ></div>
                <div class="-cbwsdk-connect-dialog">
                    <div
                        class="-cbwsdk-connect-dialog-box -cbwsdk-connect-dialog-box-hidden"
                    >
                        <div
                            data-testid="connect-content"
                            class="-cbwsdk-connect-content light"
                        >
                            <style>
                                .-cbwsdk-css-reset .-cbwsdk-connect-content {
                                    height: 430px;
                                    width: 700px;
                                    border-radius: 12px;
                                    padding: 30px;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content.light {
                                    background: #fff;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content.dark {
                                    background: #0a0b0d;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-header {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    margin: 0 0 30px;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-heading {
                                    font-style: normal;
                                    font-weight: 500;
                                    font-size: 28px;
                                    line-height: 36px;
                                    margin: 0;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-heading.light {
                                    color: #0a0b0d;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-heading.dark {
                                    color: #fff;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-layout {
                                    display: flex;
                                    flex-direction: row;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-column-left {
                                    margin-right: 30px;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: space-between;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-column-right {
                                    flex: 25%;
                                    margin-right: 34px;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-qr-wrapper {
                                    width: 220px;
                                    height: 220px;
                                    border-radius: 12px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    background: #fff;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-qr-connecting {
                                    position: absolute;
                                    top: 0;
                                    bottom: 0;
                                    left: 0;
                                    right: 0;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-qr-connecting.light {
                                    background-color: rgba(255, 255, 255, 0.95);
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-qr-connecting.light
                                    > p {
                                    color: #0a0b0d;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-qr-connecting.dark {
                                    background-color: rgba(10, 11, 13, 0.9);
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-qr-connecting.dark
                                    > p {
                                    color: #fff;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-qr-connecting
                                    > p {
                                    font-size: 12px;
                                    font-weight: bold;
                                    margin-top: 16px;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-update-app {
                                    border-radius: 8px;
                                    font-size: 14px;
                                    line-height: 20px;
                                    padding: 12px;
                                    width: 339px;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-update-app.light {
                                    background: #eef0f3;
                                    color: #5b636e;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-content-update-app.dark {
                                    background: #1e2025;
                                    color: #8a919e;
                                }
                                .-cbwsdk-css-reset .-cbwsdk-cancel-button {
                                    -webkit-appearance: none;
                                    border: none;
                                    background: none;
                                    cursor: pointer;
                                    padding: 0;
                                    margin: 0;
                                }
                                .-cbwsdk-css-reset .-cbwsdk-cancel-button-x {
                                    position: relative;
                                    display: block;
                                    cursor: pointer;
                                }
                                .-cbwsdk-css-reset .-cbwsdk-wallet-steps {
                                    padding: 0 0 0 16px;
                                    margin: 0;
                                    width: 100%;
                                    list-style: decimal;
                                }
                                .-cbwsdk-css-reset .-cbwsdk-wallet-steps-item {
                                    list-style-type: decimal;
                                    display: list-item;
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 24px;
                                    margin-top: 20px;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-wallet-steps-item.light {
                                    color: #0a0b0d;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-wallet-steps-item.dark {
                                    color: #fff;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-wallet-steps-item-wrapper {
                                    display: flex;
                                    align-items: center;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-wallet-steps-pad-left {
                                    margin-left: 6px;
                                }
                                .-cbwsdk-css-reset .-cbwsdk-wallet-steps-icon {
                                    display: flex;
                                    border-radius: 50%;
                                    height: 24px;
                                    width: 24px;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-wallet-steps-icon
                                    svg {
                                    margin: auto;
                                    display: block;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-wallet-steps-icon.light {
                                    background: #0052ff;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-wallet-steps-icon.dark {
                                    background: #588af5;
                                }
                                .-cbwsdk-css-reset .-cbwsdk-connect-item {
                                    align-items: center;
                                    display: flex;
                                    flex-direction: row;
                                    padding: 16px 24px;
                                    gap: 12px;
                                    cursor: pointer;
                                }
                                .-cbwsdk-css-reset .-cbwsdk-connect-item.light {
                                    color: #0a0b0d;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-item.light.selected {
                                    background: #f5f8ff;
                                    color: #0052ff;
                                }
                                .-cbwsdk-css-reset .-cbwsdk-connect-item.dark {
                                    color: #fff;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-item.dark.selected {
                                    background: #001033;
                                    color: #588af5;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-item.selected {
                                    border-radius: 100px;
                                    font-weight: 600;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-item-copy-wrapper {
                                    margin: 0 4px 0 8px;
                                }
                                .-cbwsdk-css-reset .-cbwsdk-connect-item-title {
                                    margin: 0 0 0;
                                    font-size: 16px;
                                    line-height: 24px;
                                    font-weight: 500;
                                }
                                .-cbwsdk-css-reset
                                    .-cbwsdk-connect-item-description {
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 20px;
                                    margin: 0;
                                }
                            </style>
                        </div>
            </div>
        </div>
            </div>
    <style type="text/css">
        @namespace svg "http://www.w3.org/2000/svg";
        .-cbwsdk-css-reset,
        .-cbwsdk-css-reset * {
            animation: none;
            animation-delay: 0;
            animation-direction: normal;
            animation-duration: 0;
            animation-fill-mode: none;
            animation-iteration-count: 1;
            animation-name: none;
            animation-play-state: running;
            animation-timing-function: ease;
            backface-visibility: visible;
            background: 0;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgba(0, 0, 0, 0);
            background-image: none;
            background-origin: padding-box;
            background-position: 0 0;
            background-position-x: 0;
            background-position-y: 0;
            background-repeat: repeat;
            background-size: auto auto;
            border: 0;
            border-style: none;
            border-width: medium;
            border-color: inherit;
            border-bottom: 0;
            border-bottom-color: inherit;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-style: none;
            border-bottom-width: medium;
            border-collapse: separate;
            border-image: none;
            border-left: 0;
            border-left-color: inherit;
            border-left-style: none;
            border-left-width: medium;
            border-radius: 0;
            border-right: 0;
            border-right-color: inherit;
            border-right-style: none;
            border-right-width: medium;
            border-spacing: 0;
            border-top: 0;
            border-top-color: inherit;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-top-style: none;
            border-top-width: medium;
            box-shadow: none;
            box-sizing: border-box;
            caption-side: top;
            clear: none;
            clip: auto;
            color: inherit;
            columns: auto;
            column-count: auto;
            column-fill: balance;
            column-gap: normal;
            column-rule: medium none currentColor;
            column-rule-color: currentColor;
            column-rule-style: none;
            column-rule-width: none;
            column-span: 1;
            column-width: auto;
            counter-increment: none;
            counter-reset: none;
            direction: ltr;
            empty-cells: show;
            float: none;
            font: normal;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                "Helvetica Neue", Arial, sans-serif;
            font-size: medium;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: auto;
            hyphens: none;
            letter-spacing: normal;
            line-height: normal;
            list-style: none;
            list-style-image: none;
            list-style-position: outside;
            list-style-type: disc;
            margin: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            opacity: 1;
            orphans: 0;
            outline: 0;
            outline-color: invert;
            outline-style: none;
            outline-width: medium;
            overflow: visible;
            overflow-x: visible;
            overflow-y: visible;
            padding: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
            page-break-after: auto;
            page-break-before: auto;
            page-break-inside: auto;
            perspective: none;
            perspective-origin: 50% 50%;
            pointer-events: auto;
            position: static;
            quotes: "\201C""\201D""\2018""\2019";
            tab-size: 8;
            table-layout: auto;
            text-align: inherit;
            text-align-last: auto;
            text-decoration: none;
            text-decoration-color: inherit;
            text-decoration-line: none;
            text-decoration-style: solid;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            transform: none;
            transform-style: flat;
            transition: none;
            transition-delay: 0s;
            transition-duration: 0s;
            transition-property: none;
            transition-timing-function: ease;
            unicode-bidi: normal;
            vertical-align: baseline;
            visibility: visible;
            white-space: normal;
            widows: 0;
            word-spacing: normal;
            z-index: auto;
        }
        .-cbwsdk-css-reset strong {
            font-weight: bold;
        }
        .-cbwsdk-css-reset * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                "Helvetica Neue", Arial, sans-serif;
            line-height: 1;
        }
        .-cbwsdk-css-reset [class*="container"] {
            margin: 0;
            padding: 0;
        }
        .-cbwsdk-css-reset style {
            display: none;
        }
    </style>
</html>
